# personal-trainer

./: .gitignore  AGENTS.md  README.md  build-apk.sh  settings.gradle.kts
.github/workflows/: release-apk.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_exercises.json
app/src/main/java/com/marcel/personaltrainer/: ApkUpdateInstaller.kt  AppUpdateChecker.kt  CalendarScreen.kt  ExerciseReminderScheduler.kt  ExerciseScreens.kt  MainActivity.kt  ReminderScheduler.kt  SettingsScreen.kt  TimerSoundPlayer.kt
app/src/main/java/com/marcel/personaltrainer/data/: ProgressRepository.kt
app/src/main/java/com/marcel/personaltrainer/model/: Activity.kt  Calendar.kt  ExerciseStats.kt  MilestoneBadge.kt  PerfectAchievements.kt  ReminderSettings.kt  Streak.kt  ThemePreference.kt  Timer.kt  WeeklyProgress.kt
app/src/main/java/com/marcel/personaltrainer/ui/: ProgressViewModel.kt  ProgressViewModelFactory.kt
app/src/main/res/drawable/: app_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ca/: strings.xml
app/src/test/java/com/marcel/personaltrainer/: AppUpdateCheckerTest.kt
app/src/test/java/com/marcel/personaltrainer/model/: ActivityTest.kt  CalendarTest.kt  ExerciseStatsTest.kt  MilestoneBadgeTest.kt  PerfectAchievementsTest.kt  ReminderSettingsTest.kt  StreakTest.kt  ThemePreferenceTest.kt  TimerTest.kt  WeeklyProgressTest.kt
app/src/test/java/com/marcel/personaltrainer/ui/: ProgressViewModelTest.kt
docs/: backlog.md  project-map.md
gradle/: libs.versions.toml
